# Secure-Vpn-Android-App

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/technoupdate/securevpn/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/technoupdate/securevpn/: GlobalApp.java
app/src/main/java/com/technoupdate/securevpn/adapter/: CountriesAdapter.kt
app/src/main/java/com/technoupdate/securevpn/executors/: DefaultExecutorSupplier.java  MainThreadExecutor.java  PriorityThreadFactory.java
app/src/main/java/com/technoupdate/securevpn/interfaces/: ChangeServer.java  NavItemClickListener.java
app/src/main/java/com/technoupdate/securevpn/model/: Cache.java  Server.java  VPNGateConnection.java  VPNGateConnectionList.java
app/src/main/java/com/technoupdate/securevpn/provider/: BaseProvider.java
app/src/main/java/com/technoupdate/securevpn/ui/: CurrentStatusActivity.kt  DetailsActivity.kt  IntroActivity.kt  MainActivity.kt
app/src/main/java/com/technoupdate/securevpn/utils/: CheckInternetConnection.kt  DataUtil.java  DrawerContent.kt  ImageUtils.kt  NestedHorizontalRecyclerView.kt  PropertiesService.java  TotalTraffic.java  TouchFrameLayout.java  Utils.java
app/src/main/java/com/technoupdate/securevpn/worker/: ServerUpdate.kt
app/src/main/java/de/blinkt/openvpn/: VpnProfile.java
app/src/main/java/de/blinkt/openvpn/core/: DeviceStateReceiver.java  ICSOpenVPNApplication.java  LogFileHandler.java  LogItem.java  NetworkSpace.java  OpenVPNService.java  OpenVPNThread.java  OpenVpnManagementThread.java  ProxyDetection.java  VPNLaunchHelper.java  VpnStatus.java  X509Utils.java
app/src/main/java/de/blinkt/openvpn/executors/: DefaultExecutorSupplier.java  MainThreadExecutor.java  PriorityThreadFactory.java
app/src/main/res/drawable/: btn_bg_grey.xml  btn_bg_not_connected.xml  btn_bg_not_disconnect.xml  selector_btn_connect.xml  selector_btn_connection.xml
app/src/main/res/layout/: activity_content.xml  activity_current_status.xml  activity_details.xml  item_line.xml  motion_drawerlayout.xml  motion_drawerlayout_content.xml  motion_drawerlayout_menu.xml  server_list_view.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: scene_content.xml  scene_main_content.xml  scene_menu.xml
app/src/test/java/com/technoupdate/securevpn/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
