// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }

    ext {
        compileSdkVersion = 28
        targetSdkVersion = 28

        appCompatVersion = '1.1.0-alpha03'
        constraintLayoutVersion = '2.0.0-beta4'
        glideVersion = '4.8.0'
        kotlin_version = '1.3.61'
        lifeCycleVersion = '2.2.0'
        lottieVersion = '2.5.1'
        materialVersion = '1.2.0-alpha05'
        junitVersion = '4.12'
        glowVersion = '1.0.0'
        glideVersion = '4.11.0'
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

